# Напишите программу-калькулятор. Пользователь
# вводит два числа и оператор (+, -, *, /).
# Реализуйте следующие проверки:
#
# Если вводится оператор деления и второе
# число равно нулю, выведите сообщение об ошибке.
#
# Если введен неизвестный оператор, сообщите
# об этом пользователю.

number1 = float(input("Введите 1 число: "))
number2 = float(input("Введите 2 число: "))
operation = input("Введите оператор: ")

if operation == "+":
    print("Сумма", number1 + number2)
elif operation == "-":
    print("Разница", number1 - number2)
elif operation == "/":
    if number2 == 0:
        print("Делить на ноль нельзя!")
    else:
        print("Частое", number1 / number2)
elif operation == "*":
    print("Проеизведение", number1 * number2)
else:
    print("неизвестный оператор!")
