#вывод данных
print("iyhfgjh")
print("sfsdf", 234523)
print(f"sdfsdf {232434}", 976798)

#типы данных
string = "hello34253425+-/-*/юб.б" #строка str
integer = 34234 #целые числа int
floating = 3.14 #не целые числа float
lisi_num = [12323, "sdfdf", floating] #список list
tuple = (1321, 32432, "sdfdsf") #корртеж tupple неизменяемый список
boolean = True #лочиский тип данных True False - bool

#ввод данных input() - ввод
#пременная = input(подсказка)
#1. ждет ввода пользователя, ждет пока пользователь даст данные
#2. выдает тип данных str
#3. Вводит данные которые мы передали в input
#4. Передает введеные данные в переменную

name = input("введите имя:")
num = input()
num = int(num)
#преобразование типов данных
#str --> int
num = int("435")
print(num)
#int --> str
text = str(2354)
print(text)
#str --> list
text = "d ata"
list1 = list(text)
list3 = text.split()
print(list1)
print(list3)
#list --> str
list2 = ["4", "34", "34", "12"]
text = "".join(list2)
print(text)

#условия
#условные операторы if -если else - иначе
# elif - иначе если | match case
#операторы сравнения > < >= <= in ==
#логические операторы and or not
#1.
# if усоловие:
#     действие
#2.
# if усоловие1:
#     действие
# elif условие2: условие проверяется только если условие1 не выполнилось
#    действие
# 3.
# if усоловие1:
#     действие
# else:  выполняется когда все условия выше выдали False
#    действие
#
# if усоловие1:
#     действие
# elif условие2: условие проверяется только если условие1 не выполнилось
#    действие
# elif условие3: условие проверяется только если условие1 и условие2 не выполнилось
#     действие
# else: выполняется когда все условия выше выдали False
#    действие

a, b, c = 10, 20, 30

if a == b:
    print(a, b)
elif a > b:
    print(a)
elif a < b:
    print(b)
else:
    print(b)

if a == b or a < b:
    print(a) # выполнить когда  a == b или a > b
if a == b and a > b:
    print(b) # выполнить когда  a == b и a > b
if not a == b:
    print(a, b)

#match - сопоставить case - случай
# match переменная:
#     case значение1: переменная сравнивается с значение1
#         действие1 действие выполняется если значение1 равно переменная
#     case значение2:
#         действие2
#     case _: если переменная не равна ни одному из значений то
#         действие3 выполняется действие3



