#вывод данных
print("iyhfgjh")
print("sfsdf", 234523)
print(f"sdfsdf {232434}", 976798)

#типы данных
string = "hello34253425+-/-*/юб.б" #строка str
integer = 34234 #целые числа int
floating = 3.14 #не целые числа float
lisi_num = [12323, "sdfdf", floating] #список list
tuple = (1321, 32432, "sdfdsf") #корртеж tupple неизменяемый список
boolean = True #лочиский тип данных True False - bool

#ввод данных input() - ввод
#пременная = input(подсказка)
#1. ждет ввода пользователя, ждет пока пользователь даст данные
#2. выдает тип данных str
#3. Вводит данные которые мы передали в input
#4. Передает введеные данные в переменную

name = input("введите имя:")
#преобразование типов данных
#str --> int
num = int("435")
print(num)
#int --> str
text = str(2354)
print(text)
#str --> list
text = "d ata"
list1 = list(text)
list3 = text.split()
print(list1)
print(list3)
#list --> str
list2 = ["4", "34", "34", "12"]
text = "".join(list2)
print(text)

#условия
#условные операторы if -если else - иначе
# elif - иначе если | match case
#операторы сравнения > < >= <= in ==
#логические операторы and or not
#1.
# if усоловие:
#     действие
#2.
# if усоловие1:
#     действие
# elif условие2: условие проверяется только если условие1 не выполнилось
#    действие
# 3.
# if усоловие1:
#     действие
# else:  выполняется когда все условия выше выдали False
#    действие
#
# if усоловие1:
#     действие
# elif условие2: условие проверяется только если условие1 не выполнилось
#    действие
# elif условие3: условие проверяется только если условие1 и условие2 не выполнилось
#     действие
# else: выполняется когда все условия выше выдали False
#    действие

a, b, c = 10, 20, 30

if a == b:
    print(a, b)
elif a > b:
    print(a)
elif a < b:
    print(b)
else:
    print(b)

if a == b or a < b:
    print(a) # выполнить когда  a == b или a > b
if a == b and a > b:
    print(b) # выполнить когда  a == b и a > b
if not a == b:
    print(a, b)

#match - сопоставить case - случай
# match переменная:
#     case значение1: переменная сравнивается с значение1
#         действие1 действие выполняется если значение1 равно переменная
#     case значение2:
#         действие2
#     case _: если переменная не равна ни одному из значений то
#         действие3 выполняется действие3

action = input("выберите действие: ")
match action: #сопоставлем action
    case "1": #в случае если action == 1
        print("пойти в туалет") #действие выполниться если action == 1
    case "2": #в случае если action == 2
        print("пойти поесть")
    case "3":
        print("пойти поиграть")
    case _: #в случае если ни один из case не выполнился, аналог иначе
        print("неверная команда")

##списки
#список - набор элементов, тип данных, структурированный набор элементов
# Что можете храниться в списке? любые типы данных
data = ["машина", "Вася", 3424, ["кто я", "что я"]]

#добавить элемент - можно добавить любой тип данных
data.append(True)
data.append("данные")
data.append(["я словарь"])

#изменять данные
data[3] = "машина"
#удалять
data.clear() #очмистка списка
data.pop(3) #удаление по индексу
data.remove("машина") #удаление по значению

#вывод данных списка
print(data) #вывести весь список
print(data[4]) #вывести 4 элемент по индексу

#вывод данных списка через цикл по индексам
for i in range(len(data)): #len(data) - длина списка
    print(data[i])

#вывод данных списка через цикл по значениям
for elment in data: #в переменную  elment будут записываться элементы списка
    print(elment)

#циклы
#1. for
#2. while

#while - пока что, цикл который пыполняется пока условие выдает True
#while условие:
#   действие



